# maomi

./: README.md
easycode-admin/: pom.xml
easycode-admin/src/main/java/com/easycode/admin/configuration/: FreeMarkerConfigExtend.java
easycode-admin/src/main/java/com/easycode/admin/controller/: IndexController.java  LoginController.java
easycode-admin/src/main/java/com/easycode/admin/dao/: sysmenu.xml  syspramission.xml  sysrole.xml  sysuser.xml
easycode-admin/src/main/java/com/easycode/admin/domain/: ActiveUser.java  SysMenu.java  SysPramission.java  SysRole.java  SysUser.java
easycode-admin/src/main/java/com/easycode/admin/exception/: CustomException.java  CustomExceptionResolver.java
easycode-admin/src/main/java/com/easycode/admin/filter/: CustomFormAuthenticationFilter.java
easycode-admin/src/main/java/com/easycode/admin/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
easycode-admin/src/main/java/com/easycode/admin/realm/: CustomRealm.java
easycode-admin/src/main/java/com/easycode/admin/server/: SysMenuServer.java  SysPermissionServer.java  SysUserServer.java
easycode-admin/src/main/java/com/easycode/admin/serverimpl/: SysMenuServerImpl.java  SysPermissionServerImpl.java  SysUserServerImpl.java
easycode-admin/src/main/java/com/easycode/admin/utils/: ValidateCode.java
easycode-admin/src/main/resources/: log4j.properties
easycode-admin/src/main/resources/properties/: db.properties  freemarker.properties
easycode-admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
easycode-admin/src/main/webapp/WEB-INF/: web.xml
easycode-admin/src/main/webapp/WEB-INF/css/: login.css
easycode-admin/src/main/webapp/WEB-INF/template/: index.ftl  login.ftl
easycode-common/: pom.xml
easycode-common/src/main/java/com/easycode/common/dialect/: Oracle11gDialect.java
easycode-common/src/main/java/com/easycode/common/domain/: DataBase.java  Page.java
easycode-common/src/main/java/com/easycode/common/message/: HeadData.java  TradeMessages.java
easycode-common/src/main/java/com/easycode/common/server/: CacheServeice.java  DataService.java
easycode-common/src/main/java/com/easycode/common/server/impl/: CacheServiceCluster.java  CacheServiceSingle.java  DataServiceMybatis.java
easycode-common/src/main/java/com/easycode/common/utils/: AESUtil.java  DataSourceUtil.java  DataUtils.java  FileUtils.java  HttpUtils.java  JSONUtils.java  MD5Utils.java  PasswordUtils.java  ResourcesUtil.java  SendEmailWithAttachment.java  SendMailUtil.java  TextUtils.java
easycode-customer/: pom.xml
easycode-customer/src/main/java/com/easycode/customer/controller/: CategoryController.java  CommentController.java  FileController.java  IndexController.java  ProjectController.java  SchoolController.java  UserController.java  WeChatController.java  WorksController.java  WxController.java
easycode-customer/src/main/java/com/easycode/customer/filter/: CrossDomainFilter.java
easycode-customer/src/main/java/com/easycode/customer/utils/: IpUtils.java  ValidateCode.java  WxconfigUtil.java
easycode-customer/src/main/resources/: log4j.properties
easycode-customer/src/main/resources/properties/: anonymousURL.properties  freemarker.properties  wxConfig.properties
easycode-customer/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
easycode-customer/src/main/webapp/: crossdomain.xml
easycode-customer/src/main/webapp/WEB-INF/: .project  MP_verify_unB9rIYxV70xudD0.txt  editor.jsp  error.jsp  footer.jsp  gameDetails.html  gameDetails.jsp  header.jsp  index.jsp  mobilePhone.jsp  rele.jsp  rele2.jsp  rele3.jsp  web.xml
easycode-customer/src/main/webapp/WEB-INF/css/: h5_detail.css  history.css
easycode-customer/src/main/webapp/WEB-INF/js/: h5_detail.js  scratch.js
easycode-customer/src/main/webapp/WEB-INF/locale/: lang_list.txt  zh-cn.po
easycode-customer/src/main/webapp/WEB-INF/phosphorus/: Base.js  Costume.js  IO.js  P.js  Sound.js  Sprite.js  Stage.js  Watcher.js  canvg.js  util.js
easycode-customer/src/main/webapp/WEB-INF/public/css/: convention.css  find.css  flat-ui.css  gameDetails.css  gr_index.css  index.css  information.css  loading.css  log-reg.css  reg_log2.css  swiper.css
easycode-customer/src/main/webapp/WEB-INF/scratch/: Original.sb2  Scratch.swf
easycode-customer/src/main/webapp/WEB-INF/script/: angular.min.js  app.js  login_res.js  router.js  set_style.js
easycode-customer/src/main/webapp/WEB-INF/views/: WorksManagement.html  aboutUs.html  conectUs.html  convention.html  editor.html  enroll.html  enrolls.html  feedbackUs.html  find.html  gr_index.jsp  home.html  information.jsp  message.html  mobilecreation.html  selected.html  sitemap.html  system.html  termsUs.html
easycode-provider/: pom.xml
easycode-provider/src/main/resources/mybatis/: SqlMapConfig.xml
easycode-provider/src/main/resources/properties/: db.properties  fdfs_client.conf  password.properties  resource.properties  smtpmail.properties
easycode-provider/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-task.xml
easycode-provider/src/main/webapp/WEB-INF/: web.xml
easycode-rest-client/: pom.xml
easycode-rest-client/src/main/java/com/easycode/rest/dao/: browse.xml  category.xml  collection.xml  comment.xml  praise.xml  project.xml  projectcategory.xml  school.xml  user.xml  works.xml
easycode-rest-client/src/main/java/com/easycode/rest/serverimpl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  SchoolInfoServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java  WorksServiceImpl.java
easycode-rest-client/src/main/java/com/easycode/rest/task/: ScheduledTask.java
easycode-rest-server/: pom.xml
easycode-rest-server/src/main/java/com/easycode/rest/domain/: BrowseInfo.java  CategoryInfo.java  CollectionInfo.java  CommentInfo.java  PraiseInfo.java  ProjectCategory.java  SchoolInfo.java  (+5 more)
(+7 files in other folders)
